set-option -g prefix C-u
unbind-key C-b
bind-key C-u send-prefix

set-option -g status-bg blue
set-option -g status off

#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
#set -g default-terminal "xterm"
set-window-option -g xterm-keys on
#set -g default-terminal "xterm-256color"
# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

bind-key a send-prefix

setw -g mode-keys vi

bind-key c new-window -c "#{pane_current_path}"

#set-option -g history-limit 1000
#set -g history-size 20000000
set-option -g history-limit 10000
