   \_               _/
   ( "--         --" )      .------------------.
    ( (      )    ) )       | I only asked for |
    \_     (       _/       | for a sandwich!  |
    ( "--    )  --" )       `--------------. .-
     ( (   )     ) )                        \|
     \_   (  (    _/                         '
     ( "   (  )  " )              ╲
      )(  ))) )) )(                      ╲╭━━━━━╮╲
    __\ (()(((()( /__                    ╲┃ ⊙_☉ ┃╲
   |.-'   """"""  `-.|                   ┗┫  .  ┣┛
   || % AHHHHHHHHH ?||                   ╲╰┳━━━┳╯╲
   || %  HHHHHHHH  ?||                      \
   || %   KERNEL   ?||
   || %   PANIC    ?||                  ╲
   ||_______________||
   /.-.-.-.-.-.-.-.-_\
  /.-.-.-.-.-.-.-.-._\\
 /.-.-.-.-.-.-.-.-.-.-.\
/______/____|____\______\
\_______________________/

